<?php

$growlConfig = array(
    'address' => 'localhost',
    'password' => '',
    'app_name' => 'SSLHistoryReader'
);

$lastfmConfig = array(
    'api_key' => '9dc2c6ce26602ff23787a7ebd4066ad8',
    'api_secret' => '9cc1995235704e14d9d9dcdb3a2ba693'
);

$twitterConfig = array(
    'consumer_key' => 'muDxig9YR8URoKrv3GamA',
    'consumer_secret' => 'UyOd1a9Gjicoc1Yt4dvZT3Ext8Z2paH40YSRYambc',
    'message' => 'now playing: %s',
    'filters' => array(
        // filters from SSL/Plugins/Twitter/MessageFilters

        // Disabled: add :beatport: into your message string above
        // new BeatportTrackMessageFilter( new VgdURLShortener() )
    )
);

$discordConfig = array(
    'message' => 'now playing: %s',
    'filters' => array(
        // filters from SSL/Plugins/Twitter/MessageFilters

        // Disabled: add :beatport: into your message string above
        // new BeatportTrackMessageFilter( new VgdURLShortener() )
    )
);

$irccatConfig = array(
    'message' => 'now playing: %s',
    'filters' => array(
        // filters from SSL/Plugins/Twitter/MessageFilters

        // Disabled: add :beatport: into your message string above
        // new BeatportTrackMessageFilter( new VgdURLShortener() )
    )
);    

$dbConfig = array(
	'dsn' => 'mysql:host=localhost;dbname=test',
	'user' => 'username',
	'pass' => 'password',
	'options' => array(),
	'sql' => "UPDATE table SET field=:track, artist=:artist, title=:title, album=:album WHERE user=:key",
	'empty_string' => '<no track is currently playing>',
);

//// This example config is for a hosted PHP page which reads a serialized file, like the example in SSL/Plugins/NowPlayingLoggerPlugin
// $nowplayingloggerConfig = array(
//     'filename' => dirname(__FILE__) . '/SSL/Plugins/NowPlaying/nowplaying.txt',
//     'transform' => 'serialize'
// );

//// This example will spit a file out in the current working dir
// $nowplayingloggerConfig = array(
//     'filename' => 'nowplaying.txt',
//     'transform' => 'basic'
// );

$curlConfig = array(
  'url' => 'http://localhost/nowplaying',
  'port' => 80,
  'verb' => 'POST',
  'user_agent' => 'SSLScrobber',
);

$plugins = array(
 
    // uncomment the Popup Notifier if you want Popup Notifications - but don't use
    // at the same time as TerminalNotifierPlugin() (below) as the notifications overlap on OSX.
    // best to use one or the other. (And turn off Growl… pointless these days!)
    new DmcaAlerter( /* new TerminalNotifierPopupNotifier() */ ),

    /* Disabled plugins */
    // new GrowlPlugin($growlConfig),
    // new TerminalNotifierPlugin(),
    // new JSONServerPOC(),
    // new AnalyzerPlugin(array('db' => dirname(__FILE__) . '/analyze.db')),

    /* This used to be enabled by default but it's now controlled by a CLI switch. */
    // new NowPlayingLoggerPlugin($nowplayingloggerConfig),
);

$cli_plugins = array(
    new CLINowPlayingLoggerPlugin(),
    new CLILastfmPlugin($lastfmConfig),
    new CLITwitterPlugin($twitterConfig),
    new CLIDiscordPlugin($discordConfig),
    new CLIDBPlugin($dbConfig),
    new CLIIrcCatPlugin($irccatConfig),
    new CLIJsonServerPlugin(),
);

// set max log levels for various internal components. (The default is INFO.)
$default_log_level = L::INFO;
$log_levels = array(
//    'TickSource' => L::SILENT,
//    'SSLHistoryFileMonitor' => L::DEBUG,
//    'SSLRealtimeModel' => L::DEBUG,
//    'NowPlayingModel' => L::DEBUG,
);
