#  @author      Ben XO (me@ben-xo.com)
#  @copyright   Copyright (c) 2010 Ben XO
#  @license     MIT License (http://www.opensource.org/licenses/mit-license.html)
#  
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#  
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

main:
    field.        
        
ascii:
    r1l>i_ r_b>r_
    
string:
    r1l>i_ r_b>s_
    
int:
    r1l>i_ r_b>i_
    
hex:
    r1l>i_ r_b>h_
    
float:
    r1l>i_ r_b>f_
    
timestamp:
    # r1l>i_ r_b>t_
    int. # timestamps are actually more useful as integers, not date-strings
    
field: 
    # tail-recurses to gobble up all available fields. 
    # (last field exits program)
    r1l>i_ field_. field. 
    
trap:
    lEUNKNOWN>r! c>r! lCOLON>r! hex. c>r! lEOS>r!

field1: int.     c>rrow

field2: string.  c>rfullpath
field3: string.  c>rlocation
field4: string.  c>rfilename

field6: string.  c>rtitle
field7: string.  c>rartist
field8: string.  c>ralbum
field9: string.  c>rgenre
field10: string. c>rlength
field11: string. c>rfilesize

field13: string. c>rbitrate
field14: string. c>rfrequency
field15: int.    c>rbpm 
field16: hex.  c>rUNKNOWN16

field17: string. c>rcomments
field18: ascii.  c>rlang
field19: string. c>rgrouping
field20: string. c>rremixer
field21: string. c>rlabel
field22: string. c>rcomposer
field23: string. c>ryear

field28: timestamp. c>rstarttime
field29: timestamp. c>rendtime
field31: int. c>rdeck

field33: hex.  c>rUNKNOWN33
field37: hex. c>rUNKNOWN37
field39: int.  c>rpreview

field40: hex. c>rUNKNOWN40
field41: hex. c>rUNKNOWN41
field42: hex. c>rUNKNOWN42
field43: hex. c>rUNKNOWN43
field44: hex. c>rUNKNOWN44

field45: int. c>rplaytime

field46: hex. c>rUNKNOWN46
field47: hex. c>rUNKNOWN47

field48: int. c>rsessionId

field49: hex. c>rUNKNOWN49


field50: int. c>rplayed
field51: string. c>rkey
field52: int. c>radded
field53: # usually last field
    timestamp. c>rupdatedAt

field54: hex. c>rUNKNOWN54
field55: hex. c>rUNKNOWN55
field56: hex. c>rUNKNOWN56
field57: hex. c>rUNKNOWN57
field58: hex. c>rUNKNOWN58
field59: hex. c>rUNKNOWN59
field60: hex. c>rUNKNOWN60
field61: hex. c>rUNKNOWN61
field62: hex. c>rUNKNOWN62
field63: hex. c>rUNKNOWN63
field64: hex. c>rUNKNOWN64

field63: string. c>rplayername
field64: string. c>rcommentname

field65: hex. c>rUNKNOWN65
field66: hex. c>rUNKNOWN66
field67: hex. c>rUNKNOWN67
field68: hex. c>rUNKNOWN68
field69: hex. c>rUNKNOWN69
field70: int. c>rejected
field71: hex. c>rUNKNOWN71
field72: hex. c>rUNKNOWN72
field73: hex. c>rUNKNOWN73
field74: hex. c>rUNKNOWN74
field75: hex. c>rUNKNOWN75
field76: hex. c>rUNKNOWN76
field77: hex. c>rUNKNOWN77
field78: hex. c>rUNKNOWN78

# literal data
.EOS ""
.COLON ": "
.EUNKNOWN "Unknown field "


